---
- name: Initialize kubernetes cluster 
  command: "kubeadm init --apiserver-advertise-address=172.31.86.209 --pod-network-cidr=10.244.0.0/16"
  register: initialize_clus
  ignore_errors: yes
  #run_once: true
# delegate_to: "{{ item }}"
 # with_items: "{{ groups['master'] }}"

- debug: msg={{ initialize_clus }}
